# AsseyLabMgt

./: .gitignore  AsseyLabMgt.sln  README.md
.github/workflows/: assaylab.yml  master_assaylab.yml  master_assey.yml  master_asseylab.yml  master_asseylabdb.yml
AsseyLabMgt/: AsseyLabMgt.csproj  Program.cs  appsettings.json  libman.json
AsseyLabMgt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AsseyLabMgt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AsseyLabMgt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AsseyLabMgt/Controllers/: ClientsController.cs  DepartmentsController.cs  DesignationsController.cs  HomeController.cs  LabRequestsController.cs  PlantSourcesController.cs  ReportController.cs  ReportsController.cs  RolesController.cs  StaffsController.cs  StatisticsController.cs  UsersController.cs
AsseyLabMgt/Data/: ApplicationDbContext.cs
AsseyLabMgt/Data/Migrations/: 20240511132920_AddMigration.Designer.cs  20240511132920_AddMigration.cs  20240514042959_Updated_IdentityUsers_WithUsers.Designer.cs  20240514042959_Updated_IdentityUsers_WithUsers.cs  20240518200751_InitialCreate.Designer.cs  20240518200751_InitialCreate.cs  20240519133038_made_database_changes.Designer.cs  20240519133038_made_database_changes.cs  20240519231514_ConnectToAzireDB.Designer.cs  20240519231514_ConnectToAzireDB.cs  20240522043351_allownullforlebresults.Designer.cs  20240522043351_allownullforlebresults.cs  ApplicationDbContextModelSnapshot.cs
AsseyLabMgt/Models/: AppUser.cs  Client.cs  ConfirmationViewModel.cs  DailyReportModel.cs  DashboardViewModel.cs  Department.cs  Designation.cs  ErrorViewModel.cs  LabRequest.cs  LabResults.cs  PlantSource.cs  ReportViewModel.cs  Staff.cs  StatisticViewModel.cs
AsseyLabMgt/Models/ViewModels/: RolesViewModel.cs  UsersViewModel.cs
AsseyLabMgt/Properties/: launchSettings.json
AsseyLabMgt/Services/: ReportService.cs  StatisticsService.cs
AsseyLabMgt/Utils/: Class.cs  ReportGeneratorService.cs  ReportService.cs
AsseyLabMgt/Views/: _ViewImports.cshtml
AsseyLabMgt/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Home/: Index.cshtml
AsseyLabMgt/Views/LabRequests/: Confirm.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/PlantSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Report/: Index.cshtml
AsseyLabMgt/Views/Reports/: Daily.cshtml  Geology.cshtml  Index.cshtml  Met.cshtml
AsseyLabMgt/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Shared/: Time.cshtml  _Layout.cshtml  _Messages.cshtml
AsseyLabMgt/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/Views/Statistics/: Index.cshtml
AsseyLabMgt/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsseyLabMgt/wwwroot/css/: custom.css
